# WinAVFS

./: .gitignore  LICENSE  README.md  WinAVFS.sln  index.html  params.json
WinAVFS.CLI/: Program.cs  WinAVFS.CLI.csproj
WinAVFS.CLI/Properties/: AssemblyInfo.cs
WinAVFS.Core/: ConcurrentObjectPool.cs  FSTree.cs  FSTreeNode.cs  IArchiveProvider.cs  ReadOnlyAVFS.cs  SevenZipProvider.cs  WinAVFS.Core.csproj  ZipArchiveProvider.cs
